<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:directi/Java-WebSocket.git</connection>
        <developerConnection>scm:git:git@github.com:directi/Java-WebSocket.git</developerConnection>
        <url>git@github.com:directi/Java-WebSocket.git</url>
      <tag>HEAD</tag>
  </scm>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.java-websocket</groupId>
    <artifactId>Java-WebSocket</artifactId>
    <version>forked-1.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Java WebSocket</name>
    <url>http://java-websocket.org/</url>
    <description>A barebones WebSocket client and server implementation written in 100% Java</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <maven-repo>http://ci.aws.talk.to:8081/nexus/content/repositories</maven-repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>olympus.maven.releases</id>
            <name>Olympus Release Repository</name>
            <url>${maven-repo}/releases</url>
        </repository>
        <snapshotRepository>
            <id>olympus.maven.snapshots</id>
            <name>Olympus Snapshot Repository</name>
            <url>${maven-repo}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <arguments>-Dmaven.javadoc.skip=true -DskipTests -Dmaven.site.skip=true -Dmaven.site.deploy.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
